--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

-- Started on 2020-04-07 00:58:23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 16435)
-- Name: comments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comments (
    id_com integer NOT NULL,
    id_user integer NOT NULL,
    id_rev integer NOT NULL,
    comment_text character varying(255) NOT NULL,
    comment_date timestamp without time zone NOT NULL
);


ALTER TABLE public.comments OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 16433)
-- Name: comments_id_com_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.comments_id_com_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.comments_id_com_seq OWNER TO postgres;

--
-- TOC entry 2856 (class 0 OID 0)
-- Dependencies: 202
-- Name: comments_id_com_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.comments_id_com_seq OWNED BY public.comments.id_com;


--
-- TOC entry 205 (class 1259 OID 16446)
-- Name: reviews; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reviews (
    id_rev integer NOT NULL,
    id_user integer NOT NULL,
    film_title character varying(50) NOT NULL,
    film_poster character varying(255) NOT NULL,
    film_trailer character varying(255) NOT NULL,
    text_review character varying(4000) NOT NULL,
    date_review timestamp without time zone NOT NULL,
    name_review character varying(50) NOT NULL
);


ALTER TABLE public.reviews OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 16444)
-- Name: reviews_id_rev_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.reviews_id_rev_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reviews_id_rev_seq OWNER TO postgres;

--
-- TOC entry 2857 (class 0 OID 0)
-- Dependencies: 204
-- Name: reviews_id_rev_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.reviews_id_rev_seq OWNED BY public.reviews.id_rev;


--
-- TOC entry 207 (class 1259 OID 16459)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id_user integer NOT NULL,
    user_name character varying(50) NOT NULL,
    user_email character varying(50) NOT NULL,
    user_password character varying(32) NOT NULL,
    user_access smallint DEFAULT 0 NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 16457)
-- Name: users_id_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_user_seq OWNER TO postgres;

--
-- TOC entry 2858 (class 0 OID 0)
-- Dependencies: 206
-- Name: users_id_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_user_seq OWNED BY public.users.id_user;


--
-- TOC entry 2700 (class 2604 OID 16438)
-- Name: comments id_com; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments ALTER COLUMN id_com SET DEFAULT nextval('public.comments_id_com_seq'::regclass);


--
-- TOC entry 2701 (class 2604 OID 16449)
-- Name: reviews id_rev; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews ALTER COLUMN id_rev SET DEFAULT nextval('public.reviews_id_rev_seq'::regclass);


--
-- TOC entry 2702 (class 2604 OID 16462)
-- Name: users id_user; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id_user SET DEFAULT nextval('public.users_id_user_seq'::regclass);


--
-- TOC entry 2846 (class 0 OID 16435)
-- Dependencies: 203
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comments (id_com, id_user, id_rev, comment_text, comment_date) FROM stdin;
72	18	56	Полностью согласен	2020-04-07 00:26:36
73	18	55	Интересная точка зрения	2020-04-07 00:26:53
74	18	54	Я бы поспорил	2020-04-07 00:27:08
75	18	1	Возможно вы правы	2020-04-07 00:27:30
76	18	53	Не согласен с Вами	2020-04-07 00:27:48
77	17	1	Поддерживаю Вашу точку зрения	2020-04-07 00:28:40
78	17	53	Можно и лучше	2020-04-07 00:28:52
79	19	56	Хм...	2020-04-07 00:32:15
80	19	55	Класс!	2020-04-07 00:32:29
81	19	53	В точку!	2020-04-07 00:32:43
\.


--
-- TOC entry 2848 (class 0 OID 16446)
-- Dependencies: 205
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reviews (id_rev, id_user, film_title, film_poster, film_trailer, text_review, date_review, name_review) FROM stdin;
55	17	Ford против Ferrari	assets/uploads/22a74b5170c1d4afordvsferrari.jpg	fAD-D3P-s0I	Ford против Ferrari — фильм не о гонках и не о соперничестве двух авто компаний, но о преодолении трудностей, возникающих на пути у людей, которые просто стремятся сделать свою работу. Картина основана на реальных событиях, а потому все события кажутся ещё более важными и интересными.\r\n\r\nФильм повествует об автомеханике Кэролле Шелби и гонщике Кене Майлзе, нанятых компанией Ford, дабы обставить Ferrari во время легендарной гонке Ле Ман. Главные роли великолепно сыграли Мэтт Дэймон и Кристиан Бейл, в их персонажей влюбляешься моментально, поэтому во время гонок ты я буквально вжимался в кресло и грыз ногти, искренне надеясь на успех героев.\r\n\r\nГлавной противодействующей героям силой является система, бюрократия больших корпораций. Система, в которой решения принимают мужчины средних лет в костюмах, никогда и не сидевшие за рулём гоночного автомобиля.\r\n\r\nК слову, сами заезды сняты на высшем уровне. Операторская работа, монтаж, саундтрек всё на своём месте и не отвлекает от гонки. Во время просмотра я буквально ощущал всю изнурительность 24-часов Ле Мана. Вишенкой на торте служит прекрасно переданная атмосфера 60-х.\r\n\r\nДля меня Ford против Ferrari — хороший фильм, качественный аттракцион\r\n\r\nСоветую смотреть всем\r\n\r\n10 из 10	2020-04-06 22:14:34	Крепкая спортивная драма
57	17	Криминальное чтиво	assets/uploads/02f5c0c39d957a6criminal.jpg	vBADUmfa9Q4	Последнее десятилетие XX века можно по праву считать одной из важнейших вех развития всего Мирового Кинематографа! Например, взять хотя бы Терминатор 2 Судный день и Титаник, которые совершили революцию и оказали огромнейшее влияние на весь киномир! Однако помимо бюджетных фильмов, блокбастеров, мэйнстрима, появляются и так называемые «второсортные» фильмы, андеграунд, которые, в принципе, не были рассчитаны на массовго зрителя. В начале 90-ых появляется Квентин Тарантино со своим фильмом «Бешеные псы», который впоследствии и определяет стиль будущего классика современности! И вот в 1994 году на экраны выходит «Криминальное чтиво», пожалуй один из лучших фильмов Мирового кино, лучший фильм Тарантино, один из лучших фильмов всего XX века и последнего десятилетия!\r\n\r\nСразу же я хочу отметить своеобразный, необычный, превосходный стиль Квентина Тарантино! Так что же в нём необычного? Ну конечно же это диалоги, а тут их в самый раз. Казалось бы, что это пустая бессмыслица, говорить на самые разные темы, под ситуацию или нет, однако в этом вся и соль, фильм с первого взгляда может показаться скучным, а в конце ты понимаешь — прекрасно! И тут я скажу одну вещь: Тарантино либо нравится, либо нет, третьего не дано! Второй его фирменной фишкой является деление фильма на части, что упрощает понимание происходящего, особенно когда тут столько диалогов, и надо больше слушать, а не смотреть! Как бы я оценил его стиль, его образы? Да никак, это просто нечто, смотрите сами!\r\n\r\nАнглийское слово «pulp» имеет два значения: 1) мягкая бесформенная масса; 2) журнал или книга, имеющий криминальный сюжет, напечатанный на грубой дешевой бумаге\r\n\r\nКриминальное чтиво очень тонкий, изысканный фильм, который не под стать человеку, смотрящему его первый раз. Каждый просмотр открывает что-то новое, понимаешь большее, бесконечно удивляешься! Поражает игра актёров, искренняя и натуральная, замечательный сценарий (наверно самый заслуженный Оскар за сценарий)! Фильм просто потрясающий! Отдельно выделю режиссуру Тарантино, прекарсно передана атмосфера и понятны режиссерские замыслы, но и конечно же никуда без «пасхальных яиц», которые только подталкивают на более внимательный просмотр Чтива и более вдумчивый разбор сюжетный историй.\r\n\r\nВ фильме выделяется несколько отдельно взятых историй, однако перекликающихся между собой: Винсент и Джулс, Ситуация с Бонни, Ограбление (включает в себя две части), Винсент Вега и жена Марселласа Уоллеса, Золотые часы. Я думаю, что нет смысла описывать каждую отдельно, хочу лишь сказать, что Тарантино мастерски подошёл к такому, и вообще не каждый бы снимал бы так по частям, ставил бы их не хронологически, чтоб они еще и имели смысл, и были связаны между собой! Это делает фильм ближе к реальности, к настоящей жизни, ведь события происходят неслучайно и могут привести к чему угодно!\r\n\r\nНаверное Квентин Тарантино помимо режиссёрского мастерства, обладает даром убеждения! При таком небольшом бюджете, всего 8 млн. долларов, ему удалось собрать превосходный актёрский состав! Что тут скажешь, в Бешеных псах актёры не хуже, а бюджет почти и нету! Молодец!\r\n\r\nНу что ж ещё сказать…А ну да, теперь на десерт: танец Веги и жены Уоллеса, а также продолжительный диалог перед танцем! Танец просто класс, мало того что красиво, так еще выражение их лиц были, будто они действительно, не на камеру, танцуют чтобы получить приз! Превосходно! Лучший танец в истории Кинематографа! Истинное мастерство!\r\n\r\nЭтот фильм не для развлечения, не для смеха, не для расслабления. Если вы просто хотите хорошее кино, которое удивляет и восхищает всеми своими составляющими, которое заставляет всматриваться, вслушиваться и вдумываться, то смотрите Криминальное чтиво! И помните: либо да, либо нет! Если вы не можете сказать после первого раза понравилось оно вам или нет, смотрите второй раз!\r\n\r\nОценка? Шедевру не нужна оценка!	2020-04-07 00:53:07	Тарантино в лучшей своей интерпретации!
54	17	Джанго Освобожденный	assets/uploads/2f74c46995e4507django.jpeg	4McenUEna3E	Фильм «Джанго Освобождённый», по сути, является одним из уникальнейших фильмов современности, снискавшим мировую славу и успех. Возможно, со временем он даже станет культовым, так же, как и известные спагетти-вестерны «Хороший, плохой, злой», «За пригоршню долларов» и т. д. Рассмотрим картину Тарантино подробнее.\r\n\r\nГлавный герой в исполнении Джейми Фокса — обыкновенный раб, разлучённый со своей возлюбленной. Сам он является весьма противоречивой и в то же время сильной фигурой. Та судьбоносная ночь его спасения из цепей дала ему некую волю, стремление к победе над несправедливостью. За короткое время, благодаря своему упорству и желанию спасти жену, он становится абсолютно другим Джанго — Джанго Фрименом — жестоким охотником за головами и отличным стрелком.\r\n\r\nБлестящее исполнение Кристофом Вальцем своей роли не может быть оставлено без внимания. Его герой — Кинг Шульц, прекрасно образованный европеец, дантист, а по совместительству и охотник за головами. Освобождение Джанго для него является и делом чести как протест против рабства, и неким рациональным шагом — Шульц нуждался в помощнике в своём нелёгком и кровавом деле, а раб, вкусивший свободы — отличный выбор. Герой Кристофа Вальца обладает холодным, по-немецки выдержанным спокойствием — на протяжении фильма он не раз оказывается под прицелом, при этом, не теряя самообладания, он всегда выкручивается из ситуации и уверяет окружающих в правильности своих действий. Но однажды он допускает единственную оплошность, стоившую ему жизни и приведшую к кровавой перестрелке — здесь его подвела собственная принципиальность.\r\n\r\nЛеонардо ДиКаприо в роли Кэлвина Кэнди — эгоистичного плантатора и рабовладельца просто шикарен. Главный антагонист убеждён в справедливости положения рабов. Он жесток, беспринципен и своенравен. Свои убеждения он оправдывает демонстрацией черепа некоего раба, служившего ещё отцу Кэнди. Внешнее обаяние и гостеприимность Кэнди скрывают его основное отрицательное качество — отсутствие благородства. Это видно в эпизоде с сбежавшим рабом на дереве, где герой ДиКаприо не делает никаких поблажек вконец уставшему и отчаявшемуся рабу, которого он обрекает на ужасную смерть от собак, а ведь он мог бы сделать хотя бы одно исключение и отпустить раба бежать на все четыре стороны, ведь раб всё равно бы не смог долго свободно скитаться по рабовладельческой Америке. Во всём этом антагонист схож с русскими помещиками того же периода — середины XIX века.\r\n\r\nСтоит сказать и о Стивене — дворецком Кэнди, роль которого сыграл постоянный актёр в фильмах Тарантино Сэмюэль Л. Джексон. В своей зловредности и отрицательности он может затмить даже своего хозяина. Будучи негром, он занимает привилегированное положение в доме Кэнди, что объясняет его высокомерие и ненависть к остальным рабам — тем, которые не смогли обустроиться так как он. Скорее всего, он занял свою должность благодаря таким качествам, как прозорливость и стремление угодить хозяину. Стивен не лишён задатков аналитического ума, раз ему так легко удаётся раскрыть замысел Шульца.\r\n\r\nС технической точки зрения, фильм очень яркий и насыщенный; перестрелки (особенно бойня в Кэндиленде) сделаны, пусть и несколько недостоверно, но опять-таки в тарантиновском духе. На несоответствия времени, вроде винтовок Генри и динамита, можно и закрыть глаза — это добавлено в фильм не достоверности для, а зрелищности ради, поскольку перестрелки с дульнозарядными винтовками на один выстрел не смотрелись бы так динамично, и все старания сошли бы на нет.\r\n\r\n«Джанго освобождённый» я советую посмотреть фанатам Тарантино (которые найдут здесь для себя своё в виде крови, характерных диалогов и сюжетных поворотов) и любителям вестернов (они будут поражены атмосферой и на редкость удачно подобранным саундтреком). Лично являюсь и тем, и другим, поэтому мне фильм пришёлся по нраву.\r\n\r\n8 из 10	2020-04-06 13:41:46	Новый взгляд на вестерн
56	17	Зеленая книга	assets/uploads/5e2fff19350c61cgreenbook.jpg	e6b9urtUJt0	Сегодня, когда даже самый примитивный блокбастер нужно расшифровывать со словарем и логарифмической линейкой, такая прямолинейная обаятельная лента — на вес золота. У Фарелли и Ко уже есть несколько важных премий, и прекрасные шансы на главный «Оскар», где им может помешать только черно-белая мексиканская лента «Рома».\r\n\r\nВпрочем, свалить все на определенную коньюктуру и идеальное чувство времени, было бы совсем неверно. «Зеленая книга» — в первую очередь, кино больших художественных достоинств, а лишь потом все остальное. В истории путешествия двух таких непохожих друг на друга мужчин среди пейзажей южных американских штатов в 60-х, все понятно с первого кадра. Но это как раз тот редкий случай, когда процесс важнее результата.\r\n\r\nТони, грубоватый, простоватый, с расистскими убеждениями, понятно, станет мягче, толерантнее и впервые сдружится с чернокожим, которых раньше старался обходить стороной и всегда называл «баклажанами». Ширли же, обладатель идеальной осанки и целого багажа принципов, — начнет слушать Литл Ричарда, есть курицу из KFC и научит итальянского водителя писать трогательные письма жене. Словом, станет чуть ближе к народу. Вместе они преодолеют немало трудностей в дороге, но несмотря ни на что, добро победит, потому что в классическом голливудском кино не может быть иначе. Фарелли действует с такой обезоруживающей прямолинейностью, что противостоять «Зеленой книге», возможно, несколько приторной и совсем из-за этого несовременной, нет никаких сил и желания. Возможно, мы просто соскучились по таким фильмам. Корни «Книги» лежат, конечно, в лентах Капры и Любича, в их наивности, чистоте и сказочном обаянии. Учитывая, что «Зеленая книга» заканчивается Рождеством, фильм Фарелли вполне может стать новым фаворитом домашнего просмотра в зимние каникулы, причем не только в США.\r\n\r\n«Зеленой книги» не было бы и без Мортенсена и Али, которые, как и нужно здесь, чуть переигрывают, но в такой истории и не требуется «давать Станиславского», и с задачей сделать героев более выпуклыми и понятными, чуть гротескными, они справляются превосходно. Мортенсен, набравший для роли 20 кг, тут смешно плюется куриными косточками и скорее пародирует — но очень трогательно — образ итальянца в Голливуде. Али чаще многозначительно молчит и смотрит в окно, натужно улыбается и при каждом втором удобном случае закатывает глаза. Его роль чуть сложнее, Мортенсена — чуть ярче, и в любой другой год, оба отхватили бы по «Оскару», но в этом, увы, есть Кристиан Бэйл, и он тоже поправился на 20 кг. И Вигго, скорее всего, останется без статуэтки.\r\n\r\n«Зеленая книга» — фильм предсказуемых достоинств, но в почти утраченном сегодня формате. В современном Голливуде про семейные ценности, дружбу, социальные или политические проблемы так простодушно и пленительно говорить почти разучились. Да, это слишком наивное, фантастическое и где-то переслащенное кино, особенно для роуд-муви про расизм и классовое неравенство. Но такое, как говорится, больше не делают. Ждем оскаровской развязки.	2020-04-06 22:21:46	«Зеленая книга» — артефакт давно ушедшей эпохи.
53	17	Достать ножи	assets/uploads/2830b05bfece2f6knifesposter.jpg	Wi3wPg4IaeA	Изначально я хотел озаглавить этот текст «Капитан Америка против Джеймса Бонда», но это не отражало бы суть происходящего в картине. На этот раз мускулистые парни решили схлестнуться на интеллектуальном поприще, вместо навыков рукопашного боя изо всех сил демонстрируя хитрый прищур и надменные усмешки. Но фильм «Достать ножи» держится не только на двух этих харизматичных парнях, известных лиц в кадре предостаточно, тем более приятно, что в итоге всё не превратилось в пошлый «капустник».\n\nПеред нами самый настоящий классический детектив с убийством, замкнутым пространством и ограниченным набором подозреваемых, каждый из которых вполне подходит на роль злостного негодяя. Именно отличный сценарий делает этот фильм таким привлекательным. Да, возможно, кому-то в определённый момент может показаться, что действие слегка проседает, сюжет искусственно затягивается и можно было бы сделать всё покороче и поживее, но развязка искупает все грехи киноделов. В течение всего просмотра вас будут постоянно обманывать, водить за нос и удивлять. К слову, убийцу нам обозначают уже в первой трети фильма, но главная интрига картины, как и положено в хорошем детективе, раскрывается лишь в самом конце. Финальная сцена и вовсе выполнена великолепно. В ней зрителю демонстрируют предмет, мелькнувший в первых кадрах, смысл которого к концу фильма приобретает дополнительную иронию. Если уж говорить о юморе, то хоть фильм и заявлен как комедия, смеяться тут особо не приходится, здесь, пожалуй, авторы слегка погорячились.\n\n«Достать ножи» — типичный герметичный детектив, по которому мы успели соскучиться, снятый на этот раз не по известному роману, а имеющий в своей основе оригинальный сценарий, что тем более приятно.\n\n8 из 10	2020-04-05 18:01:44	Старый добрый детектив
1	17	Джентельмены	assets/uploads/poster_gentlemen.jpeg	dABPCMxu074	Новый фильм от британского Тарантино — Гая Ричи, по отзывам обещал быть отменным.\n\nЯ рекомендую его к просмотру. Несмотря на ряд моментов, которые меня не устроили.\n\n«Джентельмены» — фильм, в котором многие фанаты Ричи смогли насладиться его неповторимым стилем. Прежде всего несомненно привлекает «дворовая» эстетика бандитского Лондона.\n\nДействие разворачивается по принципу рассказа в рассказе. Вроде бы ничего нового, но интересен рассказчик, который откровенно лжет и эту ложь сразу же изобличают. Его фигура комична и не вызывает доверия с самого его появления. Он рассказывает сюжет «своего» фильма, в надежде получить крупную сумму за неразглашение информации о нелегальном бизнесе главного героя — Микки.\n\nВ сюжете постепенно, интригуя зрителя, сплетаются несколько линий, и все они находят развязку в финале. Все герои по-своему интересны, однако, на мой взгляд не все в полной мере раскрыты. Например, жена главного героя оправдывает своё существование в сюжете лишь под конец фильма. И реакция главного героя Микки на сложившуюся ситуацию — единственное доказательство его огромной любви.\n\nСтоит отдать должное режиссеру в плане его владения пространством кажра. Ракурс всегда меняется и чаще всего передает субъективную точку зрения героя, добавляя динамики фильму и повышенный интерес к изображаемому.\n\nВ отличие от рассказчика, который может растекаться «мысью по древу», героев отличают краткие диалоги с ёмкими и хлесткими выражениями.\n\nИзвестно, что фильмы Ричи отличает мускулиность и практически полное отсутствие женских персонажей. В новой картине зритель видит все то же самое. И салон, открытый женой Микки, в котором на верхнем этаже одни женщины, а мужчин нарочито согнали в подвал, мне иронической усмешкой режиссера, т. к. более эта линия никак не развивалась. А сама владелица салона — воплощение мужских черт, несмотря на юбку и каблуки. Т. е. опять мы видим чисто мужской мир, тем не менее не лишенный своего особого бандитского шарма.\n\n8 из 10	2020-04-06 13:25:44	Возвращение молодого Гая Ричи
\.


--
-- TOC entry 2850 (class 0 OID 16459)
-- Dependencies: 207
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id_user, user_name, user_email, user_password, user_access) FROM stdin;
18	Василий	vasya@mail.ru	85b057cb35b8e3e83807f42e4d543d7f	0
19	Андрей	andrey@yandex.ru	85b057cb35b8e3e83807f42e4d543d7f	0
17	Артём	artyom@gmail.com	85b057cb35b8e3e83807f42e4d543d7f	1
\.


--
-- TOC entry 2859 (class 0 OID 0)
-- Dependencies: 202
-- Name: comments_id_com_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.comments_id_com_seq', 81, true);


--
-- TOC entry 2860 (class 0 OID 0)
-- Dependencies: 204
-- Name: reviews_id_rev_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reviews_id_rev_seq', 57, true);


--
-- TOC entry 2861 (class 0 OID 0)
-- Dependencies: 206
-- Name: users_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_user_seq', 19, true);


--
-- TOC entry 2707 (class 2606 OID 16440)
-- Name: comments pk_comments; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT pk_comments PRIMARY KEY (id_com);


--
-- TOC entry 2710 (class 2606 OID 16454)
-- Name: reviews pk_reviews; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT pk_reviews PRIMARY KEY (id_rev);


--
-- TOC entry 2714 (class 2606 OID 16464)
-- Name: users pk_users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT pk_users PRIMARY KEY (id_user);


--
-- TOC entry 2704 (class 1259 OID 16443)
-- Name: belong_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX belong_fk ON public.comments USING btree (id_rev);


--
-- TOC entry 2705 (class 1259 OID 16441)
-- Name: comments_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX comments_pk ON public.comments USING btree (id_com);


--
-- TOC entry 2711 (class 1259 OID 16455)
-- Name: reviews_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX reviews_pk ON public.reviews USING btree (id_rev);


--
-- TOC entry 2715 (class 1259 OID 16465)
-- Name: users_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX users_pk ON public.users USING btree (id_user);


--
-- TOC entry 2708 (class 1259 OID 16442)
-- Name: write_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX write_fk ON public.comments USING btree (id_user);


--
-- TOC entry 2712 (class 1259 OID 16456)
-- Name: Сreate_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "Сreate_fk" ON public.reviews USING btree (id_user);


--
-- TOC entry 2716 (class 2606 OID 16466)
-- Name: comments fk_comments_belong_reviews; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT fk_comments_belong_reviews FOREIGN KEY (id_rev) REFERENCES public.reviews(id_rev) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 2717 (class 2606 OID 16471)
-- Name: comments fk_comments_write_users; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comments
    ADD CONSTRAINT fk_comments_write_users FOREIGN KEY (id_user) REFERENCES public.users(id_user) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 2718 (class 2606 OID 16476)
-- Name: reviews fk_reviews_Сreate_users; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT "fk_reviews_Сreate_users" FOREIGN KEY (id_user) REFERENCES public.users(id_user) ON UPDATE RESTRICT ON DELETE RESTRICT;


-- Completed on 2020-04-07 00:58:23

--
-- PostgreSQL database dump complete
--

